=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.5 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     students_reducedd (1)-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,9-weka.filters.unsupervised.attribute.Remove-R1,14,15,16,22,23,24-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    200
Attributes:   23
              Gender
              Age
              Department
              Year_of_Study
              Section
              CGPA
              Attendance_Percentage
              Scholarship_Status
              Hostel_DayScholar
              Performance_Index
              Scholarship_Flag
              Student_Category
              Book_Category
              Language
              Book_Price
              Publication_Year
              Pages
              Issue_Status
              Number_of_Days_Issued
              Renew_Count
              Fine_Amount
              Late_Return_Count
              Academic_Performance
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.4 (80 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 12

Generated sets of large itemsets:

Size of set of large itemsets L(1): 12

Size of set of large itemsets L(2): 5

Size of set of large itemsets L(3): 1

Best rules found:

 1. Scholarship_Flag='(-inf-0.1]' 100 ==> Scholarship_Status=No 100    <conf:(1)> lift:(2) lev:(0.25) [50] conv:(50)
 2. Scholarship_Status=No 100 ==> Scholarship_Flag='(-inf-0.1]' 100    <conf:(1)> lift:(2) lev:(0.25) [50] conv:(50)
 3. Scholarship_Flag='(0.9-inf)' 100 ==> Scholarship_Status=Yes 100    <conf:(1)> lift:(2) lev:(0.25) [50] conv:(50)
 4. Scholarship_Status=Yes 100 ==> Scholarship_Flag='(0.9-inf)' 100    <conf:(1)> lift:(2) lev:(0.25) [50] conv:(50)
 5. Scholarship_Flag='(0.9-inf)' Issue_Status=Returned 82 ==> Scholarship_Status=Yes 82    <conf:(1)> lift:(2) lev:(0.2) [41] conv:(41)
 6. Scholarship_Status=Yes Issue_Status=Returned 82 ==> Scholarship_Flag='(0.9-inf)' 82    <conf:(1)> lift:(2) lev:(0.2) [41] conv:(41)
 7. Scholarship_Status=Yes 100 ==> Issue_Status=Returned 82    <conf:(0.82)> lift:(1.06) lev:(0.02) [4] conv:(1.21)
 8. Scholarship_Flag='(0.9-inf)' 100 ==> Issue_Status=Returned 82    <conf:(0.82)> lift:(1.06) lev:(0.02) [4] conv:(1.21)
 9. Scholarship_Status=Yes Scholarship_Flag='(0.9-inf)' 100 ==> Issue_Status=Returned 82    <conf:(0.82)> lift:(1.06) lev:(0.02) [4] conv:(1.21)
10. Scholarship_Flag='(0.9-inf)' 100 ==> Scholarship_Status=Yes Issue_Status=Returned 82    <conf:(0.82)> lift:(2) lev:(0.2) [41] conv:(3.11)

