=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 500 -num-slots 1 -K 5 -M 1.0 -V 0.001 -S 1
Relation:     students_reducedd (1)-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,9-weka.filters.unsupervised.attribute.Remove-R1,14,15,16,22,23,24
Instances:    200
Attributes:   23
              Gender
              Age
              Department
              Year_of_Study
              Section
              CGPA
              Attendance_Percentage
              Scholarship_Status
              Hostel_DayScholar
              Performance_Index
              Scholarship_Flag
              Student_Category
              Book_Category
              Language
              Book_Price
              Publication_Year
              Pages
              Issue_Status
              Number_of_Days_Issued
              Renew_Count
              Fine_Amount
              Late_Return_Count
              Academic_Performance
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 500 iterations and base learner

weka.classifiers.trees.RandomTree -K 5 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         132               66      %
Incorrectly Classified Instances        68               34      %
Kappa statistic                          0.5345
Mean absolute error                      0.2744
Root mean squared error                  0.3507
Relative absolute error                 74.0555 %
Root relative squared error             81.4826 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.778    0.248    0.590      0.778    0.671      0.499    0.833     0.777     Average
                 0.472    0.049    0.680      0.472    0.557      0.492    0.854     0.677     Excellent
                 0.654    0.101    0.694      0.654    0.673      0.563    0.868     0.763     Good
                 0.653    0.073    0.744      0.653    0.696      0.607    0.870     0.791     Poor
Weighted Avg.    0.660    0.131    0.671      0.660    0.657      0.541    0.855     0.759     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 49  6  5  3 |  a = Average
 14 17  3  2 |  b = Excellent
 12  0 34  6 |  c = Good
  8  2  7 32 |  d = Poor

