=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     students_reducedd (1)-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,9-weka.filters.unsupervised.attribute.Remove-V-R3,5,7,8,11,19,20,21,26,27,28,29
Instances:    200
Attributes:   12
              Age
              Year_of_Study
              CGPA
              Attendance_Percentage
              Performance_Index
              Book_Price
              Publication_Year
              Pages
              Number_of_Days_Issued
              Renew_Count
              Fine_Amount
              Late_Return_Count
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 198.27309861194726

Initial starting points (random):

Cluster 0: 23,3,7.98,97,34.686,200.11,2018,143,12,3,20,1
Cluster 1: 20,4,6.79,90,31.753,848.16,2020,228,24,1,10,2
Cluster 2: 24,3,6.17,66,24.119,510.39,2019,733,9,2,30,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                   Cluster#
Attribute               Full Data         0         1         2
                          (200.0)    (62.0)    (71.0)    (67.0)
===============================================================
Age                         20.79   20.7903   20.6056   20.9851
Year_of_Study                2.54    3.1774    2.1972    2.3134
CGPA                       7.6212    7.5315    7.8056    7.5087
Attendance_Percentage      80.015   86.4677   86.4366   67.2388
Performance_Index         29.3393   31.2123   31.3949   25.4277
Book_Price               589.1817  566.3302  634.7904  561.9963
Publication_Year          2020.82 2020.9194 2020.4085 2021.1642
Pages                      466.81  495.0968  386.4225  525.8209
Number_of_Days_Issued      18.465   15.4677   22.0704   17.4179
Renew_Count                 1.935    2.3871     1.493    1.9851
Fine_Amount                 20.45   25.1613   17.4648   19.2537
Late_Return_Count            3.02    2.9355    2.9437    3.1791




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       62 ( 31%)
1       71 ( 36%)
2       67 ( 34%)

