@relation 'Student_Dataset-weka.filters.unsupervised.instance.RemoveFrequentValues-Clast-N2-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Lfirst-last-weka.filters.unsupervised.instance.ReservoirSample-S1-Z100-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Resample-S1-Z100.0-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,2-weka.filters.unsupervised.instance.Resample-S1-Z100.0-weka.filters.unsupervised.instance.RemoveDuplicates'

@attribute Student_ID {S1000,S1001,S1002,S1003,S1004,S1005,S1006,S1007,S1008,S1009,S1010,S1011,S1012,S1013,S1014,S1015,S1016,S1017,S1018,S1019,S1020,S1021,S1022,S1023,S1024,S1025,S1026,S1027,S1028,S1029,S1030,S1031,S1032,S1033,S1034,S1035,S1036,S1037,S1038,S1039,S1040,S1041,S1042,S1043,S1044,S1045,S1046,S1047,S1048,S1049,S1050,S1051,S1052,S1053,S1054,S1055,S1056,S1057,S1058,S1059,S1060,S1061,S1062,S1063,S1064,S1065,S1066,S1067,S1068,S1069,S1070,S1071,S1072,S1073,S1074,S1075,S1076,S1077,S1078,S1079,S1080,S1081,S1082,S1083,S1084,S1085,S1086,S1087,S1088,S1089,S1090,S1091,S1092,S1093,S1094,S1095,S1096,S1097,S1098,S1099,S1100,S1101,S1102,S1103,S1104,S1105,S1106,S1107,S1108,S1109,S1110,S1111,S1112,S1113,S1114,S1115,S1116,S1117,S1118,S1119,S1120,S1121,S1122,S1123,S1124,S1125,S1126,S1127,S1128,S1129,S1130,S1131,S1132,S1133,S1134,S1135,S1136,S1137,S1138,S1139,S1140,S1141,S1142,S1143,S1144,S1145,S1146,S1147,S1148,S1149,S1150,S1151,S1152,S1153,S1154,S1155,S1156,S1157,S1158,S1159,S1160,S1161,S1162,S1163,S1164,S1165,S1166,S1167,S1168,S1169,S1170,S1171,S1172,S1173,S1174,S1175,S1176,S1177,S1178,S1179}
@attribute Gender {Female,Male}
@attribute Age numeric
@attribute Department {ECE,CSE,ME,EEE,Civil}
@attribute Year_of_Study numeric
@attribute Section {C,A,B}
@attribute Roll_Number numeric
@attribute Student_Type {Regular,Lateral}
@attribute Admission_Year numeric
@attribute Semester numeric
@attribute CGPA string
@attribute Attendance_Percentage numeric
@attribute Academic_Performance {Average,Good,Excellent,Poor}
@attribute Scholarship_Status {No,Yes}
@attribute Hostel_DayScholar {DayScholar,Hostel}
@attribute Mobile_Number numeric
@attribute Email_ID {student0@college.edu,student1@college.edu,student2@college.edu,student3@college.edu,student4@college.edu,student5@college.edu,student6@college.edu,student7@college.edu,student8@college.edu,student9@college.edu,student10@college.edu,student11@college.edu,student12@college.edu,student13@college.edu,student14@college.edu,student15@college.edu,student16@college.edu,student17@college.edu,student18@college.edu,student19@college.edu,student20@college.edu,student21@college.edu,student22@college.edu,student23@college.edu,student24@college.edu,student25@college.edu,student26@college.edu,student27@college.edu,student28@college.edu,student29@college.edu,student30@college.edu,student31@college.edu,student32@college.edu,student33@college.edu,student34@college.edu,student35@college.edu,student36@college.edu,student37@college.edu,student38@college.edu,student39@college.edu,student40@college.edu,student41@college.edu,student42@college.edu,student43@college.edu,student44@college.edu,student45@college.edu,student46@college.edu,student47@college.edu,student48@college.edu,student49@college.edu,student50@college.edu,student51@college.edu,student52@college.edu,student53@college.edu,student54@college.edu,student55@college.edu,student56@college.edu,student57@college.edu,student58@college.edu,student59@college.edu,student60@college.edu,student61@college.edu,student62@college.edu,student63@college.edu,student64@college.edu,student65@college.edu,student66@college.edu,student67@college.edu,student68@college.edu,student69@college.edu,student70@college.edu,student71@college.edu,student72@college.edu,student73@college.edu,student74@college.edu,student75@college.edu,student76@college.edu,student77@college.edu,student78@college.edu,student79@college.edu,student80@college.edu,student81@college.edu,student82@college.edu,student83@college.edu,student84@college.edu,student85@college.edu,student86@college.edu,student87@college.edu,student88@college.edu,student89@college.edu,student90@college.edu,student91@college.edu,student92@college.edu,student93@college.edu,student94@college.edu,student95@college.edu,student96@college.edu,student97@college.edu,student98@college.edu,student99@college.edu,student100@college.edu,student101@college.edu,student102@college.edu,student103@college.edu,student104@college.edu,student105@college.edu,student106@college.edu,student107@college.edu,student108@college.edu,student109@college.edu,student110@college.edu,student111@college.edu,student112@college.edu,student113@college.edu,student114@college.edu,student115@college.edu,student116@college.edu,student117@college.edu,student118@college.edu,student119@college.edu,student120@college.edu,student121@college.edu,student122@college.edu,student123@college.edu,student124@college.edu,student125@college.edu,student126@college.edu,student127@college.edu,student128@college.edu,student129@college.edu,student130@college.edu,student131@college.edu,student132@college.edu,student133@college.edu,student134@college.edu,student135@college.edu,student136@college.edu,student137@college.edu,student138@college.edu,student139@college.edu,student140@college.edu,student141@college.edu,student142@college.edu,student143@college.edu,student144@college.edu,student145@college.edu,student146@college.edu,student147@college.edu,student148@college.edu,student149@college.edu,student150@college.edu,student151@college.edu,student152@college.edu,student153@college.edu,student154@college.edu,student155@college.edu,student156@college.edu,student157@college.edu,student158@college.edu,student159@college.edu,student160@college.edu,student161@college.edu,student162@college.edu,student163@college.edu,student164@college.edu,student165@college.edu,student166@college.edu,student167@college.edu,student168@college.edu,student169@college.edu,student170@college.edu,student171@college.edu,student172@college.edu,student173@college.edu,student174@college.edu,student175@college.edu,student176@college.edu,student177@college.edu,student178@college.edu,student179@college.edu}
@attribute City {Hyderabad,Rajahmundry,Vijayawada,Vizag}
@attribute State {AP}
@attribute Student_Name {Student_0,Student_1,Student_2,Student_3,Student_4,Student_5,Student_6,Student_7,Student_8,Student_9,Student_10,Student_11,Student_12,Student_13,Student_14,Student_15,Student_16,Student_17,Student_18,Student_19,Student_20,Student_21,Student_22,Student_23,Student_24,Student_25,Student_26,Student_27,Student_28,Student_29,Student_30,Student_31,Student_32,Student_33,Student_34,Student_35,Student_36,Student_37,Student_38,Student_39,Student_40,Student_41,Student_42,Student_43,Student_44,Student_45,Student_46,Student_47,Student_48,Student_49,Student_50,Student_51,Student_52,Student_53,Student_54,Student_55,Student_56,Student_57,Student_58,Student_59,Student_60,Student_61,Student_62,Student_63,Student_64,Student_65,Student_66,Student_67,Student_68,Student_69,Student_70,Student_71,Student_72,Student_73,Student_74,Student_75,Student_76,Student_77,Student_78,Student_79,Student_80,Student_81,Student_82,Student_83,Student_84,Student_85,Student_86,Student_87,Student_88,Student_89,Student_90,Student_91,Student_92,Student_93,Student_94,Student_95,Student_96,Student_97,Student_98,Student_99,Student_100,Student_101,Student_102,Student_103,Student_104,Student_105,Student_106,Student_107,Student_108,Student_109,Student_110,Student_111,Student_112,Student_113,Student_114,Student_115,Student_116,Student_117,Student_118,Student_119,Student_120,Student_121,Student_122,Student_123,Student_124,Student_125,Student_126,Student_127,Student_128,Student_129,Student_130,Student_131,Student_132,Student_133,Student_134,Student_135,Student_136,Student_137,Student_138,Student_139,Student_140,Student_141,Student_142,Student_143,Student_144,Student_145,Student_146,Student_147,Student_148,Student_149,Student_150,Student_151,Student_152,Student_153,Student_154,Student_155,Student_156,Student_157,Student_158,Student_159,Student_160,Student_161,Student_162,Student_163,Student_164,Student_165,Student_166,Student_167,Student_169,Student_170,Student_171,Student_172,Student_173,Student_174,Student_175,Student_176,Student_177,Student_178,Student_179}

@data
